.wrapper {
  position: relative;
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  display: flex;
  gap: 4px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 208px;
}

.price {
  display: flex;
  gap: 8px;
}

.img {
  width: 240px;
  height: 120px;
}


.heading {
  text-align: left;
}

.grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 32px 24px;
}
